<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:elevation="12dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        >
        <LinearLayout

            android:background="#BC00A54C"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/title"
                android:text="title"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"

                android:layout_weight="1">

            </TextView>
            <TextView
                android:id="@+id/det"
                android:text="detils"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"

                android:layout_marginTop="2dp"
                android:layout_weight="1">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >



                <ImageView
                    android:id="@+id/backtoinprogress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/stylebutton"
                    android:gravity="center"
                    android:text="back toTodo"
                    android:src="@drawable/ic_back"
                    android:textColor="#ffff"
                    android:textSize="10sp"
                    android:textStyle="normal">

                </ImageView>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"

                    android:gravity="center"
                    android:text="date">

                </TextView>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>